APP_LOG_ROOT=
ASPNETCORE_ENVIRONMENT=
CRDS_ENV=
CRDS_MP_COMMON_CLIENT_ID=
CRDS_MP_COMMON_CLIENT_SECRET=
HANGFIRE_URL=
MP_OAUTH_BASE_URL=
MP_REST_API_ENDPOINT=
PUSHPAY_API_ENDPOINT=
PUSHPAY_AUTH_ENDPOINT=
PUSHPAY_WEB_ENDPOINT=
PUSHPAY_CLIENT_ID=
PUSHPAY_CLIENT_SECRET=
PUSHPAY_MERCHANT_KEY=