ASPNETCORE_ENVIRONMENT=
API_USER=
API_PASSWORD=
MP_OAUTH_BASE_URL=
MP_REST_API_ENDPOINT=
CRDS_MP_COMMON_CLIENT_ID=
PUSHPAY_CLIENT_ID=
PUSHPAY_CLIENT_SECRET=
PUSHPAY_AUTH_ENDPOINT=
PUSHPAY_API_ENDPOINT=
PUSHPAY_MERCHANT_KEY=
PUSHPAY_DEPOSIT_ENDPOINT=
CRDS_ENV=
MP_API_DB_USER=
MP_API_DB_PASSWORD=
APP_LOG_ROOT=
FINANCE_PATH=